<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Pagina initial</title>
</head>
<body>
    <header>
        <center>

            <h1>Anayeli Ruiz Rodriguez</h1>
            <h3>Mis paginas web del Taller diseño</h3>
           
        </center>


    </header>

    <section>
        <nav>

            <ul>
                <li><a href="/html/listado.html">Listado de Automoviles</a></li>
                <li><a href="#">Pagina pendiente</a></li>
                <li><a href="#">Pagina pendiente</a></li>

            </ul>

        </nav>
    </section>


    <br><br><br>
       <center> 
    <footer>
     <hr>
      <h5> Todos los derechos reservados @AnayeliRuiz</h5>
     <hr>

    </footer>
      </center>

</body>
</html>