<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Lista de automoviles nuevos">
<meta name="keywords" content="automoviles,toyota,ford,deportivos,autos clasicos">
    <title>Listado de Automoviles</title>
</head>
<body>
    <header>
        <center>

            <h1> Automoviles Patria S.A C.V</h1>
            <h2> Venta de automoviles Nuevos y seminuevos</h2>
        </center>

    </header>

    <section>

        <header>
           <center> 
            <hr>
          <h3>  Lista de Automoviles </h3>
            <hr>
          </center>
          <br><br><br>

        </header>
            
        <center>

            <h3>Toyota</h3>
        </center>
         <br>
         <br>

         <center>
         <img src="/img/carro1.png" alt="Toyota" width="200">
         <br>
         <p>
        
            Toyota Yaris 2023 : Automatico : Aire Acondicionado
            <br>
            Precio : 230,000.00
         </p>
        </center>

        <center>
         
            <h2>Deportivo</h2>

            <br>
            <br>
            <img src="/img/carro3.png" alt="Deportivo" width="200">
         <br>
         <p>
           Deportivo 2022 : Automatico : Aire Acondicionado
            <br>
            Precio : 420,000.00
          
        <p>

        </center>

        <center>
         
            <h2>Ford</h2>

            <br>
            <br>
            <img src="/img/carro4.jpg" alt="Ford" width="200">
         <br>
         <p>
           Ford: Automatico : Aire Acondicionado
            <br>
            Precio : 560,000.00
          
        <p>

        </center>
      
        <center>
         
            <h2>Nissan</h2>

            <br>
            <br>
            <img src="/img/carro5.jpg" alt="Nissan" width="200">
         <br>
         <p>
            Nissan Altima 2023 : Automatico : Aire Acondicionado
            <br>
            Precio : 620,000.00
          
        <p>

        </center>
       

        <center>
         
            <h2>Auto Classico</h2>

            <br>
            <br>
            <img src="/img/carro3.png" alt="Auto Classico" width="200">
         <br>
         <p>
           Auto Classico 2023 : Automatico : Aire Acondicionado
            <br>
            Precio : 304,000.00
          
        <p>

        </center>
      


    </section>
       <br><br><br><br>
       <center> 
    <footer>
     <hr>
     <h5> Todos los derechos reservados @AnayeliRuiz</h5>
     <hr>

    </footer>
      </center>
</body>
</html>